<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="130dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/twitter"
            android:id="@+id/imageView" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_toRightOf="@+id/imageView">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/name" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Scheduled"
                android:text="DOB"
                android:textSize="20dp"
                android:textStyle="bold|italic" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/address"
                android:text="Address"
                android:textStyle="bold|italic"
                android:textSize="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/citystatezip"
                android:text="City State Zip"
                android:textStyle="bold|italic"
                android:textSize="20dp" />
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Client Record"
            android:gravity="center"
            android:singleLine="true"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:textSize="40dp" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Notes"
            android:id="@+id/btnClientDetail"
            android:onClick="DisplayWaitingRoom" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Sessions"
            android:id="@+id/btnSessions"
            android:onClick="StartSession"
            android:gravity="center_horizontal" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Documents"
            android:id="@+id/btnClientDetail" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="eMails"
            android:id="@+id/btnEmails" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Contacts"
        android:gravity="center"
        android:singleLine="false"
        android:textStyle="bold"
        android:textColor="@color/blue"
        android:textSize="40dp"/>

    <TextView
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:text="Personal"
        android:id="@+id/textView"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/dark_grey" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="59dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Msg"
            android:id="@+id/buttonIM" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="eMail"
            android:id="@+id/buttonEmail" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Video"
            android:id="@+id/buttonVideo" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cell"
            android:id="@+id/buttonCell" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone"
            android:id="@+id/buttonPhone" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Related"
        android:id="@+id/textView2"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/dark_grey" />

</LinearLayout>