<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="4dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/twitter"/>

    <LinearLayout
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                style="@android:style/TextAppearance.Medium"
                android:id="@+id/startTime"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/patient_name"
                style="@android:style/TextAppearance.Medium"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_weight="1"/>

            <TextView
                style="@android:style/TextAppearance.Medium"
                android:id="@+id/patient_id"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                style="@android:style/TextAppearance.Medium"
                android:id="@+id/endTime"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_weight="1"/>

            <TextView
                style="@android:style/TextAppearance.Medium"
                android:id="@+id/duration"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="right" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Resched"
                android:id="@+id/Resched"
                android:textSize="10dp"
                android:enabled="true" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:id="@+id/Cancel"
                android:textSize="10dp"
                android:enabled="true" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Show"
                android:id="@+id/NoShow"
                android:textSize="10dp"
                android:enabled="true" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>